NEXT_PUBLIC_API_URL=http://localhost:3000

GOOGLE_ID=1072372903738-3onkrqhhs62itmitttpbmcfc3llpr566.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=e5216764bd676d1ed6ed
GITHUB_SECRET=3819504820534ef4b772ac2fad27ad1b5452df91

SECRET=qwerty12345

DATABASE_URL="mongodb+srv://cold:goldencocktails666@cluster0.isfdmlt.mongodb.net/test"
